# Focus Account

## Company Background:


## Account Research:

Why's building & execution: How effectively do you determine the 3 Why's of doing a deal?
1. Why Gitlab
2. Why Now
3. Why Do Anything At All?


## Identify C-Suite:

1. Carman Wenkoff - EVP
2. Julie Elmore - CTO
3. Tom Ratz - CISO
4. Adrian Jones - VP, IT

* Tonya Tucker
* Carlos Pietragallo
* Kenny Meador - owns starter licenses
* James Damato
* Tony Craig
* Christy O'Neal
* 



## Write C-Suite Letters

## Create Outreach Campaign for Directors


## Call Log:

* What do you know about Gitlab?
* Role
* Size 
* Situation
* Problem 
* Goals
* Budget
* Authority
* Timeline	
* Questions
* Next Steps

