# Focus Account

## Company Background:

AutoZone
123 S Front Street
Memphis, TN 38103 US




## Account Research:

Why's building & execution: How effectively do you determine the 3 Why's of doing a deal?
1. Why Gitlab - Already using GitLab.
2. Why Now
3. Why Do Anything At All?


## Identify C-Suite:

1. Ron Griffin - SVP & CIO https://www.linkedin.com/in/ron-griffin-70a7045/
2. Manoj Koratty - CTO https://www.linkedin.com/in/manoj-koratty-24a8226/
3. Stephen Agar - CISO https://www.linkedin.com/in/seagar/
4. Anthony Dudek, VP of IT https://www.linkedin.com/in/tony-dudek-6011392

* Mike Campanaro VP of IT
* Cathy Culnane https://go.discoverydb.com/eui/#/person/925614
* Jeff Nix https://go.discoverydb.com/eui/#/person/13346 (Good last name for someone who, ostensibly, works with Unix systems)
* T.J. Herring - Owns the GitLab instance

## Write C-Suite Letters

## Create Outreach Campaign for Directors


## Call Log:

* What do you know about Gitlab?
* Role
* Size 
* Situation
* Problem 
* Goals
* Budget
* Authority
* Timeline	
* Questions
* Next Steps

