# CNA - Focus Account

## Company Background:

https://www.cna.com/web/user/cna/about


## Account Research:

Why's building & execution: How effectively do you determine the 3 Why's of doing a deal?
1. Why Gitlab
2. Why Now
3. Why Do Anything At All?

They are already using GitLab. Spoke w/ Tariq Mohanjir, Conway Chow (Canada), Jackson Munuo.

## Identify C-Suite:

1. Joseph Merten
2. Bahr Omidfar
3. Larry Lidz
4. Lori Powers
5. Katie Heupel

* Radha Kanakamedala Vice President, Application Development
* Kalyan Srinivasan
* Venkatesh Padmanabhan


## Write C-Suite Letters

## Create Outreach Campaign for Directors


## Call Log:

* What do you know about Gitlab?
* Role
* Size 
* Situation
* Problem 
* Goals
* Budget
* Authority
* Timeline	
* Questions
* Next Steps

